# users_repo_oze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gideondev/githubuserrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gideondev/githubuserrepo/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/gideondev/githubuserrepo/data/persistence/db/: GitHubUserDatabase.kt  UserDao.kt
app/src/main/java/com/gideondev/githubuserrepo/data/remote/: GitHubApiService.kt
app/src/main/java/com/gideondev/githubuserrepo/di/: DatabaseModule.kt  NetworkApiModule.kt
app/src/main/java/com/gideondev/githubuserrepo/model/: SearchResultResponse.kt  User.kt
app/src/main/java/com/gideondev/githubuserrepo/repository/: GitHubUserRepository.kt
app/src/main/java/com/gideondev/githubuserrepo/ui/: FavouriteFragment.kt  MainActivity.kt  SearchUserFragment.kt  UserDetailsActivity.kt
app/src/main/java/com/gideondev/githubuserrepo/ui/adapter/: FavoriteUserAdapter.kt  UserAdapter.kt
app/src/main/java/com/gideondev/githubuserrepo/ui/viewmodel/: BaseViewModel.kt  GithubUserViewModel.kt
app/src/main/java/com/gideondev/githubuserrepo/utils/: Constants.kt  NetworkManager.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/layout/: activity_main.xml  activity_user_details.xml  fragment_favourite.xml  fragment_search_user.xml  item_progress_loading.xml  item_user_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gideondev/githubuserrepo/: ExampleUnitTest.kt  GithubUserRepositoryTest.kt
app/src/test/java/com/gideondev/githubuserrepo/test_common/: MockTestUtil.kt  TestCompletable.kt
gradle/wrapper/: gradle-wrapper.properties
