<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:drawablePadding="6dp"
            android:text="No favorite user yet"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay" >
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
            <!--        android:drawableStart="@drawable/ic_launcher_background"-->

            <TextView
                android:id="@+id/tvRemoveAllUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="6dp"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="@string/clear_favorite"
                android:textColor="@color/black"
                android:textSize="18sp"
                />
            <!--        android:drawableBottom="@drawable/ic_bookmark_border"-->



            <androidx.recyclerview.widget.RecyclerView xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/recyclerview_favorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:paddingBottom="48dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRemoveAllBookmarks"
                 />

        </LinearLayout>
    </RelativeLayout>

</layout>